/* stop looking at the source code */
:root,
.theme-dark,
.theme-light {
  --activity-card-background: var(--background);
  --afk-color: rgb(var(--rgb-afk-color));
  --app-border-frame: rgb(var(--rgb-highlight));
  --background: rgba(58, 58, 58, 0.336);
  --background-accent: var(--background);
  --background-base-low: var(--background);
  --background-base-lowest: var(--background);
  --background-blur: 0px;
  --background-brightness: 100%;
  --background-floating: rgb(0, 0, 0) !important;
  --background-image: unset;
  --background-mentioned: rgba(255, 122, 122, 0.61);
  --background-mentioned-hover: rgba(255, 122, 122, 0.61);
  --background-message-automod: rgba(var(--rgb-highlight), 0.2);
  --background-message-automod-hover: rgba(var(--rgb-highlight), 0.4);
  --background-message-highlight: rgba(var(--rgb-highlight), 0.3);
  --background-message-highlight-hover: rgb(255, 122, 122, 0.61);
  --background-message-hover: rgba(255, 122, 122, 0.151);
  --background-mobile-primary: var(--background);
  --background-mobile-secondary: var(--background);
  --background-modifier-accent: rgba(var(--rgb-highlight), 0.2);
  --background-modifier-active: rgba(var(--rgb-highlight), 0.3);
  --background-modifier-hover: rgb(20, 20, 20);
  --background-modifier-selected: rgb(255, 122, 122, 0.61);
  --background-nested-floating: var(--background);
  --background-position: center;
  --background-primary: var(--background);
  --background-secondary: rgb(0, 0, 0) !important;
  --background-secondary-alt: var(--background);
  --background-size: cover;
  --background-surface-high: rgb(20, 20, 20);
  --background-tertiary: var(--background);
  --bg-brand: var(--highlight);
  --bg-surface-overlay: var(--background);
  --border-faint: rgb(var(--rgb-highlight));
  --border-subtle: rgb(var(--rgb-highlight));
  --brand-experiment: var(--highlight);
  --brand-experiment-05a: var(--highlight);
  --brand-experiment-100: var(--highlight);
  --brand-experiment-10a: var(--highlight);
  --brand-experiment-130: var(--highlight);
  --brand-experiment-15a: var(--highlight);
  --brand-experiment-160: var(--highlight);
  --brand-experiment-200: var(--highlight);
  --brand-experiment-20a: var(--highlight);
  --brand-experiment-230: var(--highlight);
  --brand-experiment-25a: var(--highlight);
  --brand-experiment-260: var(--highlight);
  --brand-experiment-300: var(--highlight);
  --brand-experiment-30a: var(--highlight);
  --brand-experiment-330: var(--highlight);
  --brand-experiment-35a: var(--highlight);
  --brand-experiment-360: var(--highlight);
  --brand-experiment-400: var(--highlight);
  --brand-experiment-40a: var(--highlight);
  --brand-experiment-430: var(--highlight);
  --brand-experiment-45a: var(--highlight);
  --brand-experiment-460: var(--highlight);
  --brand-experiment-500: var(--highlight);
  --brand-experiment-50a: var(--highlight);
  --brand-experiment-530: var(--highlight);
  --brand-experiment-55a: var(--highlight);
  --brand-experiment-560: var(--highlight);
  --brand-experiment-600: var(--highlight);
  --brand-experiment-60a: var(--highlight);
  --brand-experiment-630: var(--highlight);
  --brand-experiment-65a: var(--highlight);
  --brand-experiment-660: var(--highlight);
  --brand-experiment-700: var(--highlight);
  --brand-experiment-70a: var(--highlight);
  --brand-experiment-730: var(--highlight);
  --brand-experiment-75a: var(--highlight);
  --brand-experiment-760: var(--highlight);
  --brand-experiment-800: var(--highlight);
  --brand-experiment-80a: var(--highlight);
  --brand-experiment-830: var(--highlight);
  --brand-experiment-85a: var(--highlight);
  --brand-experiment-860: var(--highlight);
  --brand-experiment-900: var(--highlight);
  --brand-experiment-90a: var(--highlight);
  --brand-experiment-930: var(--highlight);
  --brand-experiment-95a: var(--highlight);
  --brand-experiment-960: var(--highlight);
  --button-brand-background: rgba(var(--rgb-highlight), 0.2);
  --button-brand-background-active: rgba(var(--rgb-highlight), 1);
  --button-brand-background-disabled: rgba(var(--rgb-highlight), 0.2);
  --button-brand-background-hover: rgba(var(--rgb-highlight), 0.7);
  --button-danger-background: rgba(var(--rgb-close-button), 0.2);
  --button-danger-background-active: rgba(var(--rgb-close-button), 1);
  --button-danger-background-disabled: rgba(var(--rgb-close-button), 0.2);
  --button-danger-background-hover: rgba(var(--rgb-close-button), 0.7);
  --button-filled-brand-background: rgba(var(--rgb-highlight), 0.2);
  --button-filled-brand-background-active: rgba(var(--rgb-highlight), 1);
  --button-filled-brand-background-border: rgba(var(--rgb-highlight), 0.5);
  --button-filled-brand-background-hover: rgba(var(--rgb-highlight), 0.7);
  --button-outline-danger-background: rgba(var(--rgb-close-button), 0.5);
  --button-outline-danger-background-active: rgba(var(--rgb-close-button), 1);
  --button-outline-danger-background-hover: rgba(var(--rgb-close-button), 0.7);
  --button-outline-danger-border: rgba(var(--rgb-close-button), 0.5);
  --button-outline-danger-border-active: rgba(var(--rgb-close-button), 1);
  --button-outline-danger-border-hover: rgba(var(--rgb-close-button), 0.7);
  --button-outline-danger-text: rgba(var(--rgb-close-button), 0.5);
  --button-outline-danger-text-active: rgba(var(--rgb-close-button), 1);
  --button-outline-danger-text-hover: rgba(var(--rgb-close-button), 0.7);
  --button-outline-positive-background: rgba(var(--rgb-online-color), 0.5);
  --button-outline-positive-background-active: rgba(var(--rgb-online-color), 1);
  --button-outline-positive-background-hover: rgba(var(--rgb-online-color), 0.7);
  --button-outline-positive-border: rgba(var(--rgb-online-color), 0.5);
  --button-outline-positive-border-active: rgba(var(--rgb-online-color), 1);
  --button-outline-positive-border-hover: rgba(var(--rgb-online-color), 0.7);
  --button-outline-positive-text: rgba(var(--rgb-online-color), 0.5);
  --button-outline-positive-text-active: rgba(var(--rgb-online-color), 1);
  --button-outline-positive-text-hover: rgba(var(--rgb-online-color), 0.7);
  --button-outline-primary-background: rgba(var(--rgb-highlight), 0.5);
  --button-outline-primary-background-active: rgba(var(--rgb-highlight), 1);
  --button-outline-primary-background-hover: rgba(var(--rgb-highlight), 0.7);
  --button-outline-primary-border: rgba(var(--rgb-highlight), 0.5);
  --button-outline-primary-border-active: rgba(var(--rgb-highlight), 1);
  --button-outline-primary-border-hover: rgba(var(--rgb-highlight), 0.7);
  --button-outline-primary-text: rgba(var(--rgb-highlight), 0.5);
  --button-outline-primary-text-active: rgba(var(--rgb-highlight), 1);
  --button-outline-primary-text-hover: rgba(var(--rgb-highlight), 0.7);
  --button-positive-background: rgba(var(--rgb-online-color), 0.2);
  --button-positive-background-active: rgba(var(--rgb-online-color), 1);
  --button-positive-background-disabled: rgba(var(--rgb-online-color), 0.2);
  --button-positive-background-hover: rgba(var(--rgb-online-color), 0.7);
  --button-primary-background: rgba(var(--rgb-highlight), 0.2);
  --button-primary-background-active: rgba(var(--rgb-highlight), 1);
  --button-primary-background-disabled: rgba(var(--rgb-highlight), 0.2);
  --button-primary-background-hover: rgba(var(--rgb-highlight), 0.7);
  --channeltextarea-background: var(--background);
  --chat-background: var(--background);
  --chat-border: var(--highlight);
  --chat-input-container-background: var(--background);
  --close-button: rgb(var(--rgb-close-button));
  --dnd-color: rgb(var(--rgb-dnd-color));
  --header-primary: rgb(var(255, 255, 255));
  --header-secondary: rgb(200, 200, 200);
  --highlight: rgb(var(--rgb-highlight));
  --input-background: var(--background);
  --interactive-active: rgb(164, 164, 164);
  --interactive-hover: rgb(255, 122, 122, 0.61);
  --interactive-muted: rgb(99, 99, 99);
  --interactive-normal: rgb(199, 199, 199);
  --logo-primary: var(--highlight);
  --member-list-background: rgb(99, 99, 99);
  --modal-background: var(--background);
  --modal-footer-background: var(--background);
  --online-color: rgb(var(--rgb-online-color));
  --primary-630: var(--background);
  --profile-body-background-color: rgb(0, 0, 0) !important;
  --profile-gradient-button-color: rgb(0, 0, 0) !important;
  --profile-gradient-note-background-color: rgb(0, 0, 0) !important;
  --profile-gradient-overlay-color: rgb(0, 0, 0) !important;
  --profile-gradient-primary-color: rgb(0, 0, 0) !important;
  --profile-gradient-secondary-color: rgb(0, 0, 0) !important;
  --rgb-afk-color: 255, 255, 51;
  --rgb-background: 0, 0, 0;
  --rgb-close-button: 50, 50, 50;
  --rgb-dnd-color: 122, 122, 255;
  --rgb-highlight: 255, 122, 122, 0.7;
  --rgb-online-color: 57, 255, 20;
  --rgb-streaming-color: 188, 19, 254;
  --rgb-text: 200, 200, 200;
  --scrollbar-auto-scrollbar-color-thumb: var(--highlight);
  --scrollbar-auto-thumb: var(--highlight);
  --scrollbar-thin-thumb: var(--highlight);
  --search-popout-date-picker-border: 1px solid var(--highlight);
  --search-popout-option-filter-text: rgba(var(--rgb-highlight), 0.7);
  --search-popout-option-user-nickname: var(--highlight);
  --search-popout-option-user-username: rgba(var(--rgb-highlight), 0.7);
  --spoiler-hidden-background: var(--highlight);
  --spoiler-revealed-background: rgba(var(--rgb-highlight), 0.2);
  --status-danger: var(--dnd-color);
  --status-positive: var(--online-color);
  --status-warning: var(--afk-color);
  --streaming-color: rgb(var(--rgb-streaming-color));
  --text: rgb(var(--rgb-text));
  --text-brand: rgb(var(255, 255, 255));
  --text-danger: var(--dnd-color);
  --text-link: rgb(var(75, 75, 255));
  --text-link-low-saturation: rgba(var(--rgb-highlight), 0.5);
  --text-muted: var(--text);
  --text-normal: var(--text);
  --text-positive: var(--online-color);
  --text-warning: var(--afk-color);
  --textbox-markdown-syntax: var(--text-link);
  --transition-time: 0.3s;
}

.userPopout-2j1gM4,
.userProfileInner-3F03PX,
.profileColors-3Y0F2V,
.userProfileInnerNonPremium-1XjSjn,
.userProfileInnerPremium-2Id9Yl,
.userProfileModalInner-3fh3QA,
.userProfileModalOuter-2wdWjU,
.userProfileInnerThemedWithBanner-2624Yx,
.profileBanner-2pEN9V,
.userProfileOuterThemed-3EfHmv,
.root-1gCeng,
.userProfileInnerThemedNonPremium-1gT-zY {
  background-color: rgb(0, 0, 0) !important;
  backdrop-filter: none !important;
  background-image: none !important;
  opacity: 1 !important;
}
